.container
{
    max-width: 545px;
    margin: auto auto;
}
  
.bold {
    font-weight: bold;
}

.section-title {
    width: 545px;
    justify-content: left;
}

.scrolling-wrapper {
    height: 340px;
    /* width: 545px; */
    overflow-x: scroll;
    overflow-y: hidden;
    
    position: relative;
    white-space: break-spaces;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    /* align-items: center; */
    gap: 14px;

    /* -ms-overflow-style: none;
    scrollbar-width: none; */
}

.scrolling-wrapper::-webkit-scrollbar  {
    /* display: none; */
    width: 11px;
}

.scrolling-wrapper::-webkit-scrollbar-track {
    background: #ffffff;
}

.scrolling-wrapper::-webkit-scrollbar-thumb {
    background-color: #2c6fbb;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }

.card {
    min-height: 300px;
    min-width: 200px;
    max-height: 300px;
    max-width: 200px;

    /* margin: 10px; */
    /* padding: 10px; */
    display: inline-block;
    position: relative;

    border: 1px solid #ccc;
    border-radius: 4px;
}

.text-container-item {
    padding: 10px;
}

.button-container {
    position: absolute;
    bottom: 5px;
    width: 200px;
}

.card button {
    text-decoration: none;
    border-radius: 10px;
    padding: 5px;
}

.button-edit-item {
    background-color: white;
    color: #2c6fbb !important;

    position: absolute;
    right: 5px;
    bottom: 5px;
}

.button-remove {
    background-color: red;
    color: white;

    position: absolute;
    left: 5px;
    bottom: 5px;
}

.button-add {
    color: white;
    background-color: lightgreen;
    font-size: 36px;
}

.container-personal {
    padding: 10px;
    position: relative;
}

.button-edit-personal {
    text-decoration: none;
    border-radius: 10px;
    padding: 5px;
    background-color: white;
    color: #2c6fbb !important;

    position: absolute;
    right: 5px;
    top: 5px;

}

.agreement-container {
    margin-top: 10px;
}

.button-disabled {
    background-color: gray !important;
}